<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
main {
	width: 100%;
	height: auto;
}

main>div>* {
	width: 1100px;
	height: 100%;
	margin: 0 auto;
}

main>div:nth-child(1) {
	width: 100%;
	height: 36px;
	background-color: #D5D5D5;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding-left: 20px;
}

main>div:nth-child(1)>div {
	width: 1100px;
	margin: 0 auto;
	font-size: 12px;
	color: #666;
}

main>div:nth-child(2) {
	width: 100%;
	height: 500px;
	margin-top: 50px;
	box-sizing: border-box;
}

.main-content {
	flex: 1;
}

main .top {
	height: 60px;
	border-bottom: 2px solid #333;
	display: flex;
	align-items: center;
}

main .bottom {
	width: 100%;
}

main .bottom>p {
	margin-top: 20px;
}

main .content-wrapper {
	display: flex;
	gap: 60px;
}

main .sidebar {
	width: 200px;
}

main .sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

main .sidebar li {
	border-bottom: 1px solid #eee;
}

main .sidebar li a {
	display: block;
	padding: 15px 20px;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

main .sidebar li a:hover {
	background-color: #f8f9fa;
	color: #4A90E2;
}

main .sidebar li.active {
	background-color: #4A90E2;
}

main .sidebar li.active a {
	color: #fff;
	font-weight: 500;
}

main .info {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

main .info img {
	width: 16px;
	height : auto;
	margin-right: 5px;
	/* 이미지와 텍스트 간격 */
}
</style>
</head>
<body>
	<main>
		<div>
			<div class="info">
				<span id="test">
					<img src="./images/ico-home.png" alt="홈 버튼">
					 > 학사안내 > 수강신청 
				</span>
			</div>
		</div>
		<div>
			<div class="content-wrapper">
				<div class="sidebar">
					<div class="top">
						<h1>학사안내</h1>
					</div>
					<div class="bottom">
						<ul>
							<li class="#"><a href="#">공지사항</a></li>
							<li class="#"><a href="#">학사일정</a></li>
							<li class="active"><a href="#">수강신청</a></li>
							<li><a href="#">성적</a></li>
							<li><a href="#">수료 및 졸업</a></li>
							<li><a href="#">자주 묻는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="main-content">
					<div class="top">
						<h2>수강신청</h2>
					</div>
					<div class="bottom">
						<p>컨텐츠 내용 구역입니다.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>